@import "@{templateCommon}/basekit-bootstrap.less";

body {
  background-color: @color-swatch1;
  margin: 0;
  padding: 0;
}

.wrapper {
  width: 90%;
  margin: 0 5%;
}

.transition (@prop: all, @time: 0.5s, @ease: ease) {
    -webkit-transition: @prop @time @ease;  
    -moz-transition:    @prop @time @ease;
    -ms-transition:     @prop @time @ease; 
    -o-transition:      @prop @time @ease;  
    transition:         @prop @time @ease;
}

/* ===============================
   CUSTOM CSS
   =============================== */

.main {
  padding: 40px 0;
}

body.edit .widget.navigation, body.edit .widget.extendednavigation {
 overflow: visible;
}

/* ===============================
   PROFILE WIDGET
   =============================== */

.widget.profile span {
  font-family: @font-swatch5-font-family;
  font-size: @font-swatch5-font-size;
  line-height: @font-swatch5-line-height;
  color: @font-swatch5-color;
  display: block;
}

/* ===============================
   LATEST TWEET IN FOOTER 
   =============================== */

.widget.profile .twitter a {
   color: @color-swatch4;
   font-size:@font-swatch5-font-size;
   text-decoration: none;
}

.widget.profile .twitter a:hover {
    text-decoration: underline;
}

.widget.profile .twitter {
    padding: 0;
    margin: 0;
}

.widget.profile .twitter li {
    border-bottom: none;
    list-style: none;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    padding: 0;
    border-bottom: none;
}

.widget.profile .twitter .twitter-profile-pic {
    display: none;
}

.widget.profile .twitter a img {
  border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius:  30px;
    border-radius: 30px;
}

.widget.profile .twitter .twitter-content span.bk-full-name {
    font-family: @font-swatch5-font-family;
    color: @color-swatch1;
    font-weight: bold;
}

.widget.profile .twitter .twitter-content a:hover {
  text-decoration: underline;
  color: @color-swatch1;
}

.widget.profile .twitter time, .widget.profile .twitter span, .widget.profile .twitter span a {
  color: @color-swatch1;
}

.bk-footer .widget.profile .twitter span {
  display: inline;
}

/* ===============================
   HEADER
   =============================== */

.bk-header {
  padding: 20px 0;
  background-color: @color-swatch7;
  border-bottom: 1px  solid lighten(@color-swatch4,40%);
}

.companyheader {
  display: inline-block;
  padding: 0;
  width: 30%;
  vertical-align: middle;
}

.companyname a {
  text-decoration: none;
  font-family:@font-swatch10-font-family;
  font-weight: @font-swatch10-font-weight;
  color:@font-swatch10-color;
  line-height:@font-swatch10-line-height;
  letter-spacing: @font-swatch10-letter-spacing;
  font-size: @font-swatch10-font-size;
}

.companyname a:hover {
  text-decoration: none;
}

/* COMPANY NAME */

.widget.companyname {
  display: inline-block;
  vertical-align: middle;
}

.widget.companyname h1 {
  margin: 0;
  padding: 0;
}

/* LOGO */

.widget.logo {
  display: inline-block;
  margin-right: 5px;
  vertical-align: middle;
}

/* ===============================
   FOOTER
   =============================== */

.bk-footer {
  padding: 4em 0;
  background-color: @color-swatch2;
  min-height: 150px;
  color: @color-swatch1;
}

.bk-footer h2 {
  color: @color-swatch1;
  font-size:bkscale(@font-swatch2-font-size, 0.8);
  padding: 0;
  margin-bottom: 10px;
  background-color: transparent;
}

.bk-footer p {
  font-family: @font-swatch5-font-family;
  color: lighten(@color-swatch5,10%);
  line-height:@font-swatch5-line-height;
  padding-bottom: 10px;
}

.bk-footer span {
  color: @color-swatch1;
}

/* ===============================
   STANDARD NAVIGATION
   =============================== */

.widget.navigation {
}

.widget.navigation ul {
  padding: 0;
  margin: 20px 0 0;
}

.widget.navigation ul.align-center li
{
  text-align: center;
}

.widget.navigation ul.align-left li
{
  text-align: left;
}

.widget.navigation ul.align-right li
{
  text-align: right;
}

.widget.navigation ul li {
  float: left;
  display: block;
  padding-right: 40px;
}

.widget.navigation ul li a {
  display: block;
  font-family:@font-swatch6-font-family;
  font-size:@font-swatch6-font-size;
  font-weight: @font-swatch6-font-weight;
  color: @font-swatch6-color;
  line-height:@font-swatch6-line-height;
  letter-spacing: @font-swatch6-letter-spacing;
}

.widget.navigation ul li a:hover {
  text-decoration: none;
  color: @color-swatch3;
}

/* ===============================
   EXTENDED NAVIGATION
   =============================== */

.main .widget.extendednavigation {
    max-width: 100%;
    width: 100%;
    float: none;
}

.main .widget.extendednavigation:before,
.main .widget.extendednavigation:after {
  content: " ";
  display: table;
}
.main .widget.extendednavigation:after {
  clear: both;
}
.main .widget.extendednavigation {
  *zoom: 1;
}

.widget.extendednavigation ul li.folder:after {
  display: none;
}

.widget.extendednavigation {
  display: inline-block;
  position: relative;
  width: 70%;
  margin-left: -4px;
  vertical-align: bottom;
}

.widget.extendednavigation a.pull {
  top: 38px;
}

.widget.extendednavigation ul {
  margin: 0;
  padding: 0;
}

/* ALIGNMENTS */

.widget.extendednavigation ul.align-center li, .widget.extendednavigation ul.align-center li:hover ul li {
  text-align: center;
}

.widget.extendednavigation ul.align-left li, .widget.extendednavigation ul.align-left li:hover ul li
{
  text-align: left;
}

.widget.extendednavigation ul.align-right li, .widget.extendednavigation ul.align-right li:hover ul li
{
  text-align: right;
}

.widget.extendednavigation ul li {
  float: left;
  display: block;
  text-align: left!important;
}

.widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
  display: block;
  padding: 18px 25px;
  font-family:@font-swatch6-font-family;
  font-size:@font-swatch6-font-size;
  font-weight: @font-swatch6-font-weight;
  color: lighten(@font-swatch6-color, 50%);
  line-height:@font-swatch6-line-height;
  letter-spacing: @font-swatch6-letter-spacing;
}

.widget.extendednavigation ul li a:hover {
  text-decoration: none;
  color: @font-swatch6-color-hover;
}

/* SELECTED */

.widget.extendednavigation ul li.selected {
  background-color: fade(@color-swatch5, 15%);
  .text {
    color: @font-swatch6-color-hover;
  }
}

.widget.extendednavigation ul li.selected:hover { 

}

/* FOLDER */

.widget.extendednavigation ul li.folder {
  margin-right: 16px;
  background-image: image('/images/arrow-down.png');
  background-position: right center;
  background-repeat: no-repeat;
  cursor: pointer;
}

.widget.extendednavigation ul li.folder .text:hover {
  color: @font-swatch6-color-hover;
}

/* DROPDOWN MENU */

.widget.extendednavigation li > ul {
  display: none;
}

.widget.extendednavigation li:hover > ul {
  display: block;
  width: 100%;
  position: absolute;
  left: 0;
  background-color: @color-swatch7;
  border-top: 1px solid lighten(@color-swatch7,8%);
  z-index: 500;
  padding: 20px 0;
}

.widget.extendednavigation li:hover > ul > li {
  display: block;
  width: 100%;
  text-align: left!important;
  padding: 0 30px 0;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}

.widget.extendednavigation li:hover > ul li:first-child {
}

.widget.extendednavigation li:hover > ul li:hover {

}

.widget.extendednavigation li:hover > ul > li > a {
  display: block;
  background-image: none;
  color: @color-swatch7;
  padding: 0;
}


.widget.extendednavigation ul li:hover > ul li .text {
  padding: 0 0 0 16px;
  background-image: image('/images/arrow-left.png');
  background-position: left center;
  background-repeat: no-repeat;
}

.widget.extendednavigation li:hover > ul > li > a {

}

.widget.extendednavigation li:hover > ul li .text:hover {
  color: @font-swatch6-color-hover;
}


/* EXTENDED NAVIGATION - INSIDE ZONE */

.main .widget.extendednavigation {
    max-width: 100%;
    width: 100%;
    float: none;
}

.main .widget.extendednavigation:before,
.main .widget.extendednavigation:after {
  content: " ";
  display: table;
}
.main .widget.extendednavigation:after {
  clear: both;
}
.main .widget.extendednavigation {
  *zoom: 1;
}

/* ===============================
   FEATURE
   =============================== */

 .widget.feature {
  width: 100%;
  padding: 0;
}

.widget.feature .feature-bgimg {
  height: 500px; /* should be in media query*/
 }

.widget.feature .content {
  height: auto;
  text-align: right;
}

.widget.feature .content .spare {
  max-width: 960px;
  padding: 40px;
  margin: 0 auto; 
}

/* FEATURE TITLE */

.widget.feature h2 {
  display: inline-block;
  font-family:@font-swatch8-font-family;
  font-size:@font-swatch8-font-size;
  font-weight: @font-swatch8-font-weight;
  line-height:@font-swatch8-line-height;
  color: @font-swatch8-color;
  /*letter-spacing: @font-swatch8-letter-spacing;*/
  letter-spacing: 2px;
  padding: 0;
  margin-bottom: 10px;
  background-color: transparent;
  max-width: 450px;
  margin: 0 0 0 auto;
}

/* FEATURE STRAPLINE */

.widget.feature h3 {
  font-family:@font-swatch9-font-family;
  font-size:@font-swatch9-font-size;
  font-weight: @font-swatch9-font-weight;
  line-height:@font-swatch9-line-height;
  color: lighten(@font-swatch9-color,40%);
  letter-spacing: 1px;
  letter-spacing: @font-swatch9-letter-spacing;
  max-width: 450px;
  margin: 0 0 0 auto;
}

/* FEATURE BUTTON */

.widget.feature button
{
  margin: 1em 0;
  padding: 17px 56px;
  border: 0;
  font-family: @font-swatch2-font-family;
  line-height: @font-swatch7-line-height;
  font-size: 1.2em;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}

.widget.feature button:hover {
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
  -webkit-transition: background-color 0.15s ease-in-out;
  -moz-transition: background-color 0.15s ease-in-out;
  -o-transition: background-color 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out;
}


/* ===============================
   PAYPAL BUTTON
   =============================== */

.widget.paypalbuynow .widget.button.paypal {
      -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    margin: 0;
  }

  /* ===============================
   DROPBOX BUTTON
   =============================== */


.widget.dropbox button {
      -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    margin: 0;
  }

  .widget.tweet a {
    display: inline-block;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    margin: 0;
  }

/* ===============================
   CONTENT CSS
   =============================== */


.widget.content
{
    padding: 0;
    overflow: hidden;
}

.widget.content span.expand
{
    font-family: @font-swatch3-font-family;
    background-color: @color-swatch3;
    color: @font-swatch7-color;
    font-size: @font-swatch5-font-size;
    padding: 4px 8px;
    margin: 4px 0;
    /*-webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;*/
    cursor: pointer;
    display: inline-block;
}

.widget.content span.expand:hover,
.widget.content span.expand:focus
{
    cursor: pointer;
    background-color: darken(@color-swatch3,5%);
}

@media only screen and (min-width: 768px) {
    .widget.content .bk-content-text {
        overflow: visible!important;
        height: auto!important;
    }
    .widget.content span.expand {
        display:none!important;
    }
}

/* ===============================
   DIVIDER WIDGET
   =============================== */

.widget.line {
    padding: 20px 0;
}

hr.line {
   background-color: lighten(@color-swatch5,18%);
   height: 1px;
   width: 100%;
   border: none;
}

/* ===============================
   TWITTER WIDGET
   =============================== */


.widget.twitter {
    padding: 20px 0;
    margin: 20px 0;
        p {
            color: @color-swatch4;
            padding: 0;
            font-family: @font-swatch5-font-family;
            line-height: @font-swatch5-line-height;
            font-size: @font-swatch5-font-size;
        } 
        ul {
            li {
                padding: 10px 0;
            }
        }
        ul li a:hover {
            text-decoration: none;
        }
        // Tweet Content
        .twitter-profile-pic {
            float: none;
            display: inline-block;
            vertical-align: top;
            width: 12%;
            margin-right: 1%;
            @media @tablet {
                width: 100%;
                margin-right: 0;
            }
        }
        .twitter-content {
            float: none;
            display: inline-block;
            width: 85%;
        span.bk-full-name {
            color: @font-swatch4-color;
            font-family: @font-swatch4-font-family;
            font-size: @font-swatch4-font-size;
            line-height: @font-swatch4-line-height;
        }
        // Tweet Link
        p a {
            color: @color-swatch5;
            text-decoration: none;
            font-family: @font-swatch5-font-family;
            line-height: @font-swatch5-line-height;
            font-size: @font-swatch5-font-size;
        }
        a:hover span.bk-full-name {
            color: @font-swatch4-color;
        }
        span a {
            text-decoration: none;
            &:hover {
                color: @color-swatch2;
                text-decoration: none;
            }
        }
        p {
            color: @color-swatch5;
            margin-top: 4px;
            &:last-child {
                font-weight: inherit;
            }
        }
        // Extra Info
        span, span a, p:last-child {
            font-size: 13px;
            color: @color-swatch3;
            font-weight: inherit;
            &:hover {
                color: darken(@color-swatch3, 15%);
            }
        }
    }
}

/* ===============================
   SIGN UP
   =============================== */

/* PLACEHOLDER CSS */

::-webkit-input-placeholder { /* WebKit browsers */
    color:    @color-swatch5;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:   @color-swatch5;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    @color-swatch5;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    @color-swatch5;
}

/* ==================================
   SOCIAL BAR WIDGET / SOCIAL PROFILE
   =============================== */

.widget.socialicons span a,
.widget.profile .bk-profile-socialicons span a {
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}

.icons.widget-align-right, .icons.align-right, .icons div.align-right, .icons.widget-align-left, .icons.align-left, .icons div.align-left {
    float: none;
}

/* SVG ICONS */

.svg .widget.socialicons span.bk-socialicons-twitter a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.svg');
}

.svg .widget.socialicons span.bk-socialicons-linkedin a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.svg')
}

.svg .widget.socialicons span.bk-socialicons-facebook a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.svg')
}

.svg .widget.socialicons span.bk-socialicons-rss a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.svg')
}

.svg .widget.socialicons span.bk-socialicons-googleplus a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.svg')
}

.svg .widget.socialicons span.bk-socialicons-youtube a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.svg')
}

/* PNG ICONS */

.widget.socialicons span.bk-socialicons-twitter a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.png');
}

.widget.socialicons span.bk-socialicons-linkedin a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.png')
}

.widget.socialicons span.bk-socialicons-facebook a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.png')
}

.widget.socialicons span.bk-socialicons-rss a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.png')
}

.widget.socialicons span.bk-socialicons-googleplus a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.png')
}

.widget.socialicons span.bk-socialicons-youtube a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.png')
}

/* ===============================
   Ecommerce
   =============================== */

.productlist-filter {
   margin: 0 auto;
  .form-group {
    width: 25%;
     box-sizing: border-box;
  }
  label {
    display: block;
  }
}

.productlist-display-form .form-group {
  padding: 10px;
  margin: 0;
  float: left;
  &:first-child {
    padding-left: 0;
  }
  &:last-child {
    padding-right: 0;
  }
}

.widget.ecomproductslist .productlist-filter .productlist-display-form .form-group {
  margin-right: 0;
}

.form-group.productlist-search:before {
  padding-bottom: .4em;
}

.form-group.productlist-search {
  padding-left: 0;
  position: relative;
  width: 100%;
  input[type=search] {
    padding-right: 0;
    box-sizing: border-box;
    width: 79%;
  }
  button {
    display: inline-block;
    margin-left: -4px;
    width: 21%;
  }
}

.ecom-product-go-to-checkout-btn {
  font-family: @font-swatch7-font-family;
  line-height: 50px;
  padding: 0;
  margin: 0;
  min-height: 50px;
  font-size: @font-swatch7-font-size;
  font-weight: @font-swatch7-font-weight;
  -webkit-font-smoothing: inherit;
  &:hover {
    text-decoration: none;
  }
}

button.btn {
  line-height: 24px;
  font-size: 14px;
  padding: 8px 14px;
  display: inline-block;
  cursor: pointer;
  margin: 0;
  font-size: @font-swatch7-font-size;
  font-family: @font-swatch7-font-family;
}

label {
  display: inline-block;
  padding-bottom: .4em;
}

select {
  background-color: transparent;
  border: 1px solid lighten(@color-swatch5, 25%);
  color: @font-swatch5-color;
  line-height: 20px;
  font-size: 13px;
  text-indent: 0;
  width: 100%;
  padding: 8px 10px 10px;
  outline: none;
  -webkit-transition: border .2s;
  -moz-transition: border .2s;
  -ms-transition: border .2s;
  transition: border .2s;
  border-radius: 0;
  height: 45px;
}

.productlist-item-count {
  clear: both;
}

@media (max-width: 768px) {
  .productlist-display-form {
    label {
      display: inline-block;
      width: 19%;
    }
    select {
      width: 80%;
    }
  }
  .productlist-display-form .form-group {
    float: none;
    width: 100%;
    padding: 0;

  } 
  .form-group.productlist-search button {
    bottom: 0;
    width: 20%;
  }

}

@media (max-width: 480px) {
  .productlist-display-form {
    select, label {
      width: 100%;
    }
  }
}

.widget.ecomproduct .ecom-product .ecom-product-preview-image-wrap {
  text-align: left;
}

.widget.ecomproduct .ecom-product .ecom-product-go-to-checkout-btn {
  margin: 10px 0;
  float: left;
  padding: 0 12px;
  font-weight: 600;
}


/* ===============================
   SLIDESHOW WIDGET
   =============================== */
.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .title,
    .description {
        display: block;
        font-size: 15px;
        padding: 5px 0 5px 10px;
    }
    .description {
      padding-top: 0;
    }
    .content-wrapper {
        background: rgba(0,0,0,0.5);
    }
    .slideshow-widget {
        /* Arrows */
        .btn-prev,
        .btn-next {
            font-size: 0;
            z-index: 11;
            text-indent: -99999px;
            width: 40px;
            height: 40px;
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            @media @mobile {
                width: 30px;
                height: 30px;
            }
        }
        .btn-prev {
            &:after {
                content: "\2190";
                color: #fff;
                top: 4px;
                @media @mobile {
                    top: 1px;
                }
            }
        }
        .btn-next {
            &:after {
                content: "\2192";
                color: #fff;
                top: 4px;
                @media @mobile {
                    top: 1px;
                }
            }
        }
        /* Play Button */
        .btn-play {
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            &:after {
                color: #fff;
                letter-spacing: -4px;
                top: 0;
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch5;
            }
        }
    }
}

.widget.responsiveslideshow .btn-play:after {
    font-size:20px;
}

.widget.responsiveslideshow .slideshow-widget .btn-play {
    background: rgba(0,0,0,0.5);
    font-size: 0;
    text-indent: -99999px;
    position: absolute;
    cursor: pointer;
    z-index: 12;
    width: 42px;
    height: 42px;
    top: -5%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    @media @mobile {
        width: 30px;
        height: 30px;
    }
}

.widget.responsiveslideshow .slideshow-widget .btn-play:after {
    top:-7px;
    @media @mobile {
        top: -15px;
    }
}

/* ===============================
   BLOG
   =============================== */

.widget {
    &.blogpost, .blog-post-list {
        .blog-post-feature-image-wrap {
            line-height: 0;
            background-size: contain;
            background-position: left;
            margin: 20px 0 25px;
            height: 300px;
            width: auto;
            img {
                display: none;
            }
        }
    }
}

.blog-post-item {
    margin: 1.5em 0;
    padding-bottom: 1em;
    h2 {
        a {
            font-family: @font-swatch2-font-family;
            font-size: @font-swatch2-font-size;
            font-weight: @font-swatch2-font-weight;
            line-height: @font-swatch2-line-height;
            color: @font-swatch2-color;
            letter-spacing: @font-swatch2-letter-spacing;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.blog-post-metadata {
    background-color: transparent;
    background-image: none;
    margin-top: 0;
    text-align: left;
}

.blog-list-footer {
    background-color: transparent;
    background-image: none;
}

.blog-post-more-link {
    float: left;
    width: 100%;
}

.blog-search-form {
    label {
        display: block;
    }
}

.blog-post-sharing {
    margin-top: 20px;
    .btn.facebook {
        background-color: #3B5998;
    }
    .btn.twitter {
        background-color: #00ACED;
    }
    .btn.googleplus {
        background-color: #dd4b39;
    }
}

/* 8. Menu */

.widget {
    &.menusections {
        ul {
          background-color: @color-swatch3;
            border: 2px solid lighten(@font-swatch5-color, 65%);
            padding: 0;
            text-align: center;
            li {
              padding: 1em;
              margin: 0;
              &:hover {
                background: darken(@color-swatch3, 5%);
              }
            }
            li a {
              color: @color-swatch1;
              font-family: @font-swatch7-font-family;
              font-size: bkscale(@font-swatch7-font-size, 1.1); 
              font-weight: @font-swatch7-font-weight;
              line-height: @font-swatch7-line-height;
            }
        }
    }
}

.menu {
    .menu-item-image-wrap {
        background-size: cover;
        background-repeat: no-repeat;
        height: 180px;
        margin: 0.25em 0 0.75em;
        background-position: center;
        img {
            display: none;
        }
    }
    .menu-header {
        margin: 2em 0 2.5em;
        text-align: center;
        h1 {
          font-size: bkscale(@font-swatch2-font-size, 1.1);
          line-height: bkscale(@font-swatch2-line-height, 1.1);
          padding-bottom: 0;
        }
        p {
            color: lighten(@font-swatch5-color, 35%);
            font-size: @font-swatch4-font-size;
            line-height: @font-swatch4-line-height;
            padding: 5px 0 0;
        }
    }
    .menu-subsection {
        padding: 0;
        .menu-subsection-header {
            padding: 20px 0;
            h2 {
                color: @color-swatch4;
            }
        }
    }
    .menu-item-nutritional-title {
        font-size: bkscale(@font-swatch5-font-size, 0.96);
        &:before {
            content: "\2014";
            color: lighten(@font-swatch5-color, 35%);
            display: block;
            padding-bottom: 20px;
            padding-top: 8px;
            line-height: 8px;
        }
    }
    .menu-item-nutritional-prop  {
        font-size: bkscale(@font-swatch5-font-size, 0.9);
        line-height: @font-swatch5-line-height;
    }
    .menu-section-item-dietary-props .dietary-icon {
        background: fade(@color-swatch5, 15%);
        font-size: bkscale(@font-swatch5-font-size, 0.82);
        padding: 4px 10px;
        margin-top: 15px;
    }
    .menu-subsection-promoted, .menu-items li.menu-item-promoted {
        background-color: lighten(@color-swatch5, 30%);
        padding: 2em;
        @media @mobile {
            padding: 1em;
        }
        ol {
            padding-bottom: 0;
        }
        .menu-subsection-header {
            padding: 20px 0 12px;
            h2 {
                margin-bottom: 0;
            }
        }
    }
    .menu-subsection-promoted li.menu-item-promoted {
      background-color: lighten(@color-swatch5, 25%);
    }
    .menu-subsection-name {
        color: @font-swatch2-color;
        margin-bottom: 0.25em;
    }
    .menu-item-description {
    }
    .menu-item-price p {
        color: @color-swatch3;
        font-size: bkscale(@font-swatch5-font-size, 1.12);
    }
}

/* Forms */

input, textarea {
    background-color: @color-swatch7;
    border: 1px solid lighten(@color-swatch5, 25%);
    -webkit-appearance: none;
    -webkit-border-radius:0; 
    border-radius:0;
    padding: 12px;
    @media @mobile {
        font-size: bkscale(@font-swatch5-font-size, 0.9);
    }
    &:hover, &:focus {
        border: 1px solid lighten(@color-swatch5, 15%)!important;
        transition: ease .5s border!important;
    }
}

input {
    @media @mobile {
        width: 100%;
    }
}

.ecom-product-go-to-checkout-btn {
    font-family: @font-swatch7-font-family;
    line-height: 40px;
    padding: 0;
    margin: 0;
    min-height: 40px;
    font-size: @font-swatch7-font-size;
    font-weight: @font-swatch7-font-weight;
    -webkit-font-smoothing: inherit;
    &:hover {
        text-decoration: none;
    }
}

.widget.ecombasketsummary a {
  font-family: @font-swatch7-font-family;
    line-height: 40px;
    padding: 12px;
    margin: 0;
    min-height: 40px;
    font-size: @font-swatch7-font-size;
    font-weight: @font-swatch7-font-weight;
    -webkit-font-smoothing: inherit;
    &:hover {
        text-decoration: none;
    }
}


button:hover, button.btn:hover, .widget.tweet a:hover, .widget.button.paypal:hover, .widget.blogsearch button:hover, .widget.ecomproduct .ecom-product .btn:hover, .widget.ecombasket .ecombasket-pull:hover {
    background-color: @font-swatch7-background-color-hover;
    .transition(all, 0.5s, ease);
}

input, .widget.profile form fieldset input, .widget.tweet a, .widget.ecombasket .ecombasket-pull, .widget.paypalbuynow .widget.button.paypal, .widget.ecomproduct .ecom-product .ecom-product-go-to-checkout-btn, .widget.ecombasketsummary a, button {
    line-height: 45px;
    height: 45px;
}

.widget.paypalbuynow .widget.button.paypal, .widget.tweet a, .widget.dropbox button {
    padding: 0 12px 0 40px;
}

input.blog-search-input, .widget.signupform input, .widget.profile form fieldset input {
    margin-right: 0;
}

button.blog-search-submit-button, .widget.signupform button, .widget.profile button {
    vertical-align: top;
}

.widget.paypalbuynow .widget.button.paypal:hover {
    background-color: @font-swatch7-background-color-hover;
    border: none!important;
    .transition(all, 0.5s, ease);
}

.widget {
    &.contactform {
        label {
            font-family: @font-swatch3-font-family;
            font-size: @font-swatch3-font-size;
            font-weight: @font-swatch3-font-weight;
            line-height: @font-swatch3-line-height;
            margin: 16px 0 8px;
        }
        input, textarea {
            border: 1px solid lighten(@color-swatch5, 25%);
            &.email {
                @media @mobile {
                    width: 100%;
                }
            }
        }
        button.btn {
            padding: 0 12px;
            margin-top: 10px;
            line-height: 40px;
            @media @mobile {
                width: 100%;
            }
        }
    }
    &.profile {
        form {
            button {
                padding: 0 12px;
                position: relative;
                margin-left: -4px;
                vertical-align: top;
                width: 25%;
                @media @mobile {
                    left: 0;
                    margin-left: 0;
                    margin-top: 10px;
                    width: 100%;
                }
            }
            fieldset input {
                background: transparent;
                border: 1px solid lighten(@color-swatch5, 25%);
                width: 74%;
                @media @mobile {
                    width: 100%;
                }
            }
        }
    }
    &.signupform fieldset {
        button {
            width: 20%;
            padding: 0 12px;
            position: relative;
            vertical-align: top;
            padding: inherit;
            @media @mobile {
                margin-top: 10px;
                width: 100%;
            }
        }
        input {
            border: 1px solid lighten(@color-swatch5, 25%);
            height: 45px;
            width: 79%;
            @media @tablet {
                width: 65%;
            }
            @media @mobile {
                width: 100%;
            }
        }
    }
    &.blogsearch {
        margin: 10px 0;
        input {
            border: 1px solid lighten(@color-swatch5, 25%);
            width: 79%;
            @media @mobile {
                width: 100%;
            }
        }
        button {
            background-color: @font-swatch7-background-color;
            border: 0;
            font-family: @font-swatch7-font-family;
            font-size: @font-swatch7-font-size;
            font-weight: @font-swatch7-font-weight;
            color: @font-swatch7-color;
            letter-spacing: inherit;
            padding: 0 12px;
            text-decoration: none;
            position: relative;
            width: 20%;
            vertical-align: top;
            &:hover {
                background-color: @font-swatch7-background-color-hover;
            }
            @media @mobile {
                margin-top: 10px;
                width: 100%;
            }
        }
    }
    &.button {
        button.btn {
            padding: 0 12px;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;
            &:hover {
                background-color: @font-swatch7-background-color-hover;
            }
        }
    }
}

/* ===============================
   IPAD WIDTH
   =============================== */

@media only screen and (max-width: 768px) {

  .companyheader {
    float: left;
    max-width: 85%;
    padding: 20px 0 10px;
    width: auto;
    display: block;
  }

  .bk-header {
    padding: 15px 0;
  }

  /* NAV */

  .widget.extendednavigation .bk-overlay {
    top: 38px;
  }

  .widget.extendednavigation {
    display: block;
    width: 100%;
    padding: 0;
    border-top: 1px solid lighten(@color-swatch7, 8%);
  }

  .widget .extendednavigation {
    display: block;
    float: left;
    width: 100%;
  }

  /* NAV */

  .widget .extendednavigation ul {
    width: 100%;
    display: none;
    padding: 0 0 20px;
  }

  .widget .extendednavigation li {
    width: 100%;
    padding: 0;
  }

  div.widget .extendednavigation ul li {
    border-bottom: 1px solid lighten(@color-swatch4, 30%);
    &:last-child {
      border-bottom: 0;
    }
  }

  .widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
    padding: 0;
  }

  .widget.extendednavigation ul li .text {
    padding-left: 25px;
    background-image: image('/images/arrow-left.png');
    background-position: left center;
    background-repeat: no-repeat;
  }

  .widget.extendednavigation ul li.folder .text {
    padding-left: 25px;
  }

  .widget.extendednavigation ul li > ul {
    display: none!important;
  }

  .widget.extendednavigation ul li:hover > ul {
    display: block!important;
    width: 100%;
  }

  .widget.extendednavigation ul li:hover > ul li {
    padding: 10px 30px;
  }

  .widget.extendednavigation ul li:hover > ul li .text, .widget.extendednavigation ul li:hover > ul li.folder .text {

    background-image: image('/images/arrow-left-wh.png');
    background-position: left center;
    background-repeat: no-repeat;
  }

  /* FEATURE */


  .widget.feature {
    padding: 0;
  }

  .widget.feature h2 {
    font-size: bkscale(@font-swatch8-font-size,0.8);
  }

  .widget.feature h3 {
    font-size: bkscale(@font-swatch9-font-size,0.8);
  }

   .widget.feature .feature-bgimg {
    height: 320px;
   }

  .widget.feature .content {
    height: auto;
  }

  .widget.responsiveslideshow .slideshow-image-list {
    height:200px;
  }

  .widget.gallery ul.gallery-widget li {
      width: 50%;
      padding-bottom: 50%;
  }

  .widget.feature button {
  padding: 14px 26px;

}

 /* GALLERY */

.widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
font-size:bkscale(@font-swatch5-font-size,0.9);
line-height:bkscale(@font-swatch5-line-height,0.9);
}

/* SLIDESHOW */

.widget.responsiveslideshow .slideshow-widget .btn-prev {
  background-size: contain;
}

.widget.responsiveslideshow .slideshow-widget .btn-next {
  background-size: contain;
}

}

@media only screen and (max-width : 650px) and (min-width : 481px) {
   /* Tablet view: 2 tiles */
   .widget.gallery li {
      width: 50%;
      /*padding-bottom: 50%;*/
   }
}

@media only screen and (max-width : 1050px) and (min-width : 651px) {
   /* Small desktop / ipad view: 3 tiles */
   .widget.gallery li {
      width: 33.3%;
      /*padding-bottom: 33.3%;*/
   }
}

/* ===============================
   IPHONE WIDTH
   =============================== */

@media only screen and (max-width: 480px) {

  /* COMPANY HEADER */

  .widget.companyname a {
    font-size: @font-swatch1-font-size;
  }

  /* UL ALIGN RIGHT */

  .widget.extendednavigation ul.align-right li.folder {
    background-position: right center;
    padding-right: 0;
  }

  /* FEATURE */

  .widget.feature {
    padding: 0;
  }

  .widget.feature .content {
    text-align: center;
  }

    .widget.feature h2 {
    font-size: bkscale(@font-swatch8-font-size,0.6);
    background-color: @color-swatch1;
    padding: 10px;
    line-height: 28px;
  }

  .widget.feature h3 {
  }

.widget.feature button {
    padding: 10px 36px;
    font-size: 1em;
  }
  .widget.feature .feature-bgimg {
    height: 220px; /* should be in media query*/
   }

  .widget.feature .content {
    height: auto;
  }

  .widget.feature .content .spare {
    padding: 20px;
  }

  .widget.feature h2 {
    margin-bottom: 20px;
  }

   /* GALLERY */

.widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
max-height: 150px;
}

  /* SLIDESHOW */
  .widget.responsiveslideshow .title {
    padding-bottom:7px;
  }

  .widget.responsiveslideshow .description {
    display:none;
  }

 /* SIGN UP */



 .widget.signupform fieldset button.btn {
  padding: 12px 26px;
  border: 0;
  font-family: @font-swatch2-font-family;
  font-size: .9em;
  color: @font-swatch7-color;
}
  
.widget.signupform fieldset button.btn:hover {
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
  -webkit-transition: background-color 0.15s ease-in-out;
  -moz-transition: background-color 0.15s ease-in-out;
  -o-transition: background-color 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out;
}

    /* CLICK TO CALL */

    .widget.clicktocall a {
        background-image: image('/images/ic-call.svg');
        background-size: 7px;
        background-position: 14px center;
        background-repeat: no-repeat;
        background-color: @font-swatch7-background-color;

        font-family: @font-swatch7-font-family;
        font-size: .75em;
        font-weight: @font-swatch7-font-weight;
        line-height: @font-swatch7-line-height;
        color: @font-swatch7-color;
        letter-spacing: @font-swatch7-letter-spacing;
        background-color: @font-swatch7-background-color;
        padding: 12px 12px 12px 34px;
        border: 1px solid darken(@color-swatch3,5%);
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        box-shadow: inset 0 2px 2px rgba(255, 255, 255, 0.2);
        text-decoration: none;
        text-shadow: 0 1px 0px rgba(0,0,0,0.2);
    }

    .widget.clicktocall a:hover {
        background-color: @font-swatch7-background-color-hover;
        cursor: pointer;
    }

    .widget.clicktocall a:active {
        box-shadow: inset 0 2px 3px rgba(0,0,0,0.1)
    }

  /* GALLERY */

  .widget.gallery p
  {
    padding: 10px;
  }

  /* Smartphone view: 1 tile */
  .widget.gallery li {
      width: 100%;
      padding-bottom: 100%;
  }
}

@media only screen and (min-width: 1140px) {
  .wrapper {
    width: 960px; /* 1140px - 10% for margins */
    margin: 0 auto;
  }
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}

#featuregallery .widget.gallery  .gallery-widget {
  list-style: none;
  margin: 30px auto;
  padding: 0;
}

#featuregallery .widget.gallery ul {
    background-color:transparent;
}

#featuregallery .widget.gallery .gallery-widget li {
  display: block;
  float: left;
  width: 31.3%;
    padding:1%;
  opacity: 0;
}

#featuregallery .widget.gallery .title,
#featuregallery .widget.gallery .description {
    display:none;
}

#featuregallery .widget.gallery li span.inner {
    position: static;
    left: auto;
    right: auto;
    top: auto;
    bottom: auto;
    overflow:visible;
    background:none!important;
}

#featuregallery .widget.gallery li span.inner img  {
    display:inline;
}

#featuregallery .widget.gallery .gallery-widget li.shown,
.no-js #featuregallery .widget.gallery  .gallery-widget li,
.no-cssanimations #featuregallery .gallery-widget li {
  opacity: 1;
}

#featuregallery .widget.gallery .gallery-widget li img {
  outline: none;
  border: none;
  display: block;
  max-width: 100%;
}

/* Effect 2: Move Up */
#featuregallery .widget.gallery  .gallery-widget li.animate {
  -webkit-transform: translateY(200px);
  -moz-transform: translateY(200px);
  transform: translateY(200px);
  -webkit-animation: moveUp 0.65s ease forwards;
  -moz-animation: moveUp 0.65s ease forwards;
  animation: moveUp 0.65s ease forwards;
}

@-webkit-keyframes moveUp {
  to { -webkit-transform: translateY(0); opacity: 1; }
}

@-moz-keyframes moveUp {
  to { -moz-transform: translateY(0); opacity: 1; }
}

@keyframes moveUp {
  to { transform: translateY(0); opacity: 1; }
}

@media screen and (max-width: 900px) {
  #featuregallery .widget.gallery  .gallery-widget li {
    width: 47.5%;
  }
}

@media screen and (max-width: 400px) {
  #featuregallery .widget.gallery .gallery-widget li {
    width: 96%;
  }
}
